NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PAPER_TRADING=false
NEXT_PUBLIC_PUMPFUN_API=https://frontend-api.pump.fun/coins
NEXT_PUBLIC_RUGCHECK_API=https://api.rugcheck.xyz/v1/tokens